package concurrent

// channel与内存逃逸

// 内存分配：
// 分配到栈上：不需要考虑GC
// 分配到堆上：需要考虑GC

// 如果用channel发送指针，那么必然发生逃逸
// 编译器无法确定，发送的指针数据最终会被哪个goroutine接收

// 一般不用刻意去考虑内存是否逃逸，该发指针发指针，该发结构体就发结构体，又不是不能用
